# CookBook

./: LICENSE  README.md
Backend/: CookBookAPI.sln
Backend/Application/: Application.csproj  ConfigurationService.cs
Backend/Application/Auth/: AuthService.cs  CreateUserCommandHandler.cs  LoginUserCommandHandler.cs
Backend/Application/BusinessExceptions/: BussinessExceptionCodes.txt
Backend/Application/Common/: Global.cs
Backend/Application/Common/Encryptor/: Cryptor.cs
Backend/Application/Common/Models/: Cuisine.cs  LoggedInUser.cs  Recipe.cs  RecipeInstruction.cs  User.cs  UserRecipeInstruction.cs
Backend/Application/Dishes/: GetAllCuisineQueryHandler.cs  GetAllRecipeQueryHandler.cs  GetRecipeDirectionsQueryHandler.cs  GetRecipeIngredientsQueryHandler.cs
Backend/Application/Dishes/Commands/: CreateRecipeIngredientsCommandHandler.cs  CreateRecipeInstructionsCommandHandler.cs  CreateUserRecipeCommandHandler.cs
Backend/Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
Backend/Application/Interface/Auth/: ICurrentUserService.cs  ITokenService.cs
Backend/Application/Interface/Persistence/: IRepository.cs  IUnitOfWork.cs
Backend/Application/Interface/Persistence/Dishes/: IComponentRepository.cs  ICuisineRepository.cs  IDirectionRepository.cs  IIngredientsRepository.cs  IRecipeRepository.cs
Backend/Application/Interface/Persistence/Users/: IUserMasterRepository.cs
Backend/Application/Users/: GetUsersByCustomerIdQueryHandler.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Common/: IEntity.cs
Backend/Domain/Dishes/: Component.cs  Cuisine.cs  Direction.cs  Ingredients.cs  Recipe.cs
Backend/Domain/Users/: UserMaster.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Persistence/: ConfigurationService.cs  Persistence.csproj
Backend/Persistence/Dishes/: ComponentConfiguration.cs  ComponentRepository.cs  CuisineConfiguration.cs  CuisineRepository.cs  DirectionConfiguration.cs  DirectionRepository.cs  IngredientsConfiguration.cs  IngredientsRepository.cs  RecipeConfiguration.cs  RecipeRepository.cs
Backend/Persistence/Shared/: DatabaseContext.cs  IDatabaseContext.cs  Repository.cs  UnitOfWork.cs
Backend/Persistence/Users/: UserMasterConfiguration.cs  UserMasterRepository.cs
Backend/Services/: Configuration.cs  Program.cs  Services.csproj  appsettings.Development.json
Backend/Services/Controllers/: ApiControllerBase.cs  AuthController.cs  HomeController.cs  RecipeController.cs  UserController.cs
Backend/Services/Filters/: ApiExceptionFilterAttribute.cs
Backend/Services/Properties/: launchSettings.json
Backend/Services/Services/: CurrentUserService.cs  JWTTokenService.cs
Frontend/: settings.gradle.kts
Frontend/app/: build.gradle.kts  google-services.json
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/cookbook/: MainActivity.kt  UserActivity.kt
Frontend/app/src/main/java/com/example/cookbook/common/: Constants.kt
Frontend/app/src/main/java/com/example/cookbook/models/: AuthSession.kt  Cuisine.kt  LoginUser.kt  Recipe.kt  RecipeInstruction.kt  User.kt
Frontend/app/src/main/java/com/example/cookbook/services/adapters/: CuisineAdapter.kt  RecipeAdapter.kt
Frontend/app/src/main/java/com/example/cookbook/services/apiInterfaces/: HomeApiInterface.kt  RecipeApiInterface.kt  UserApiInterface.kt
Frontend/app/src/main/java/com/example/cookbook/services/apiService/: AuthInterceptor.kt  RetrofitService.kt
Frontend/app/src/main/java/com/example/cookbook/services/sharedPreference/: PreferenceManager.kt
Frontend/app/src/main/java/com/example/cookbook/ui/createRecipe/: CreateIngredientsFragment.kt  CreateInstructionsFragment.kt  CreateRecipeActivity.kt  CreateRecipeFragment.kt  RecipeCommunicator.kt
Frontend/app/src/main/java/com/example/cookbook/ui/home/: HomeActivity.kt  HomeFragment.kt
Frontend/app/src/main/java/com/example/cookbook/ui/user/: LoginFragment.kt  RegisterFragment.kt  UserActivity.kt
Frontend/app/src/main/java/com/example/cookbook/user/: LoginFragment.kt  RegisterFragment.kt
Frontend/app/src/main/res/drawable/: go_next_icon.xml  round_button.xml  round_button_borderless.xml  round_button_gray.xml
Frontend/app/src/main/res/layout/: activity_create_recipe.xml  activity_home.xml  activity_main.xml  activity_user.xml  create_ingredients_fragment.xml  create_instructions_fragment.xml  create_recipe_fragment.xml  cuisine_item_layout.xml  home_fragment.xml  login_fragment.xml  recipe_item_layout.xml  register_fragement.xml  register_fragment.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
