<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CookBook.Infrastructure</AssemblyName>
    <RootNamespace>CookBook.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
