<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>iMocha.Talent.Analytics.Infrastructure</AssemblyName>
    <RootNamespace>iMocha.Talent.Analytics.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
